{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS01; Database=Task;Trusted_Connection=True;"
  },
  "TokenKey":"super securet unquessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
